<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .input{
    border-radius: 6px;
    margin: 20px 0px;
    
}


.form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
  }
  
  .form__field {
    font-family: inherit;
    
    width: 50%;
    border: 2px solid #6F6F6F;
    
    outline: 0;
    font-size: 16px;
    color: #000;
    height: 38px;
    border-radius: 8px;
    padding-left: 20px;
    background: transparent;
    transition: border-color 0.2s;
  }
  
  .form__field::placeholder {
    color: transparent;
  }
  
  .form__field:placeholder-shown ~ .form__label {
    font-size: 16px;
    cursor: text;
    top: 25px;
  }
  
  label,
  .form__field:focus ~ .form__label {
    position: absolute;
    top: 9px;
    left: 12px;
    background: #fff;
    display: block;
    transition: 0.2s;
    font-size: 16px;
    color: #6F6F6F;
    padding: 0px 12px;
    
  }
  
  .form__field:focus ~ .form__label {
    color: #6F6F6F;
  }
  
  .form__field:focus {
    padding-bottom: 6px;
    border-bottom: 2px solid #6F6F6F;
  }
  
    </style>
</head>
<body>

  
    <div class="form__group">
        <input type="email" id="email" class="form__field" placeholder="Your Email">
        <label for="email" class="form__label">Your Email</label>
      </div>
      
</body>
</html>